# ReactAppToDo

./: .gitignore  README.md  ToDo.sln  docker-compose.yml  package-lock.json
ToDo.Client/: ToDo.Client.esproj  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
ToDo.Client/pages/ToDo/: index.tsx
ToDo.Client/src/: App.tsx  UserContext.ts  global.d.ts  routes.tsx  setupTests.ts  useAuthenticatedApi.ts
ToDo.Client/src/Components/: Navbar.tsx  UserContext.tsx
ToDo.Client/src/models/: ToDoItem.ts  User.ts  index.ts
ToDo.Client/src/pages/: index.ts
ToDo.Client/src/pages/Login/: index.tsx
ToDo.Client/src/pages/Register/: index.tsx
ToDo.Client/src/pages/ToDo/: index.tsx
ToDo.Client/src/pages/ToDo/__tests__/: index.test.tsx
ToDo.Client/src/services/: accountService.ts  apiServicePromise.ts  index.ts  toDoApiService.ts
ToDo.Server/: Dockerfile  Program.cs  ToDo.Server.csproj  ToDo.Server.http  appsettings.json
ToDo.Server.Tests/: AccountControllerTests.cs  ToDo.Server.Tests.csproj
ToDo.Server.Tests/Controllers/: AccountControllerTests.cs  TodoControllerTests.cs
ToDo.Server.Tests/TestInfrastructure/: DatabaseContainerCollection.cs  DatabaseFixture.cs  ToDoTestHelper.cs  TodoApplicationFactory.cs  UserAccountApplicationFactory.cs  UserAccountTestHelper.cs
ToDo.Server/Configuration/: ConnectionStrings.cs
ToDo.Server/Controllers/: AccountController.cs  ToDo.cs  ToDoController.cs
ToDo.Server/Database/: Dockerfile  ToDo.sql  init.sh
ToDo.Server/Extensions/: UserExtensions.cs
ToDo.Server/Models/: LoginViewModel.cs  NullUser.cs  NullableToDoItem.cs  RegisterUserViewModel.cs  SearchViewModel.cs  ToDo.cs  ToDoItem.cs  User.cs
ToDo.Server/Properties/: launchSettings.json
ToDo.Server/Repositories/: AccountRepository.cs  ToDoRepository.cs
ToDo.Server/Services/: DapperConnectionProvider.cs  IDatabaseConnectionProvider.cs  PasswordHasher.cs
ToDo.Server/Sql/: ToDo.sql
ToDo.Server/Swagger/: SwaggerAuthMiddleWare.cs
